<!DOCTYPE html>
<html>

<head>
    <title>Get Covid Vaccination Slots</title>
    <meta name="description"
          content="Find the availabilty of covid vaccines here according to the required age and inthe required area. The list is provided fro user's pin code"/>
    <meta name="keywords"
          content="covid, covid-19, vaccine, covid-19 vaccine, pandemic,vaccination slots,CoWin,fight corona,slots for vaccination, get covid vaccine,availabilty of covid vaccine">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {

            $('#covidForm').on('submit', (function (e) {

                e.preventDefault();
                $('#submitButton').attr("disabled", true);

                $.ajax({
                    url: "http://services.covislot.online//checkslots",
                    type: 'GET',
                    data: $(this).serialize(),
                    success: function (data) {
                        alert(data);
                        $('#submitButton').attr("disabled", false);
                    },
                    error: function (data) {
                        alert(data);
                        $('#submitButton').attr("disabled", false);
                    }
                });
                return false;
            }));

        });
    </script>
    <style>
        body {
            background-image: url("./assets/background.jpeg");
        }

        #container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
        }

        #header {
            display: inline-flex;
            align-items: center;
            justify-content: space-around;
            background-color: rgb(137, 207, 240, 0.7);
            color: #FFFFFF;
            padding: 1%;
            font-family: Helvetica, Arial, sans-serif;
            width: 100%;
        }

        a {
            text-decoration: none;
            color: #FFFFFF;
        }

        #logo {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        #icon {
            height: 60px;
            width: 60px;
        }

        h2 {
            text-align: center;
            margin-right: 200px;
        }

        h3 {
            margin-left: 10px;
        }


        #formBody {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #formLeft {
            display: flex;
            flex-direction: column;
            padding: 5%;
            justify-content: space-between;
        }

        #formHeading {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 20px;
            color: rgb(96, 130, 182);
            text-align: center;
            font-weight: bold;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #emailId,
        #pin,
        #noOfDays {
            font-size: medium;
            padding: 1%;
            background: transparent;
            width: 50%;
            border-radius: 5px;
            border-color: rgb(137, 207, 240);
            border-style: solid;
        }

        textarea {
            font-size: medium;
            width: 100%;
            padding: 4%;
            color: #21B394;
            border: 2px solid #21B394;
            border-radius: 4px;
        }

        button {
            font-size: medium;
            width: 50%;
            padding: 3%;
            color: rgb(96, 130, 182);
            background-color: rgb(137, 207, 240, 0.7);
            border-radius: 10px;
            font-weight: bold;
            border-color: #FFFFFF;
        }

        label {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000000;
            text-align: center;
            margin-bottom: 10px;
        }

        #checkbox {
            align-items: center;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
<div id="container">
    <div id="header">
        <a href="https://www.cowin.gov.in/home">
            <div id="logo">
                <img src="./assets/vaccination.png" id="icon"/>
                <h3>Covid Vaccine</h3>
            </div>
        </a>
        <h2>Vaccination slots</h2>
    </div>
    <div id="formBody">
        <div id="formLeft">
            <p id="formHeading">Get list of available centers and slots for covid vaccination near you in a click
            </p>
            <p id="formSubmitiInfo"></p>
            <div>Developed by <a href="https://www.linkedin.com/in/bansalrohit90">Rohit</a> & <a
                    href="https://www.linkedin.com/in/amrita-gupta-4943b4115/">Amrita</a>. We will not save, share or
                sell
                data.
            </div>

            <form id="covidForm">
                <label for="emailId">Email ID:</label>
                <input type="text" id="emailId" name="emailId" required><br><br>
                <label for="pin">Area PIN Code:</label>
                <input type="text" id="pin" name="pin" required><br><br>
                <label for="noOfDays">Number of days to check for available slots:</label>
                <input type="text" id="noOfDays" name="noOfDays" required><br><br>
                <div id="checkbox">
                    <input type="checkbox" id="under45Only" name="under45Only" value="true">
                    <label for="under45Only"> Check if you want to know slots for under 45 years age only</label>
                </div>
                <button type="submit" id="submitButton">Submit</button>
            </form>
        </div>
    </div>

</div>


</body>
</body>

</html>
